<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tim Redman's Portfolio</title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=293e75c870c7a6deb347">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body class="bg-gray-800">
        
<div class="container mx-auto text-center">
  <div class="flex flex-col items-center text-white justify-center h-screen">
    <div class="flex flex-col items-center">
      <img class="w-32 h-32 rounded-full border border-solid" src="/assets/images/profile.jpg" alt="Profile Picture"/>

      <h1 class="mt-4 text-5xl">Tim Redman</h1>

      <p class="font-light">Senior Developer at <a href="https://www.thinkingjuice.co.uk" title="Thinking Juice" class="text-pink-700 font-medium">Thinking Juice</a></p>
    </div>
  </div>
</div>
    </body>
</html>
